<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Welcome to Vecta Corp.</title>
  <link href="css/styles.css" rel="stylesheet"/>
</head>

<body>
  <section id="container">
    <header></header>
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
  
    <section id="content">
      <h2>Our Solutions</h2>
      <p>Which Vecta Corp. solution are you interested in learning about?</p>
      <a id="vprospect" href="#">vProspect 2.0</a> | 
      <a id="vconvert" href="#">vConvert 2.0</a> | 
      <a id="vretain" href="#">vRetain 1.0</a>
      <br/>
      <div id="solution"></div>
    </section>
  
    <footer></footer>
  </section>

  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
